# Server
PORT=7000
TIMEOUT_S=30

# Validation
VALIDATOR_TXT_URL=http://localhost:8094/validate_txt_to_3d_ply/
VALIDATOR_IMG_URL=http://localhost:8094/validate_img_to_3d_ply/
VALIDATION_THRESHOLD=0.6

EARLY_STOP_SCORE=0.9
TIME_BUDGET_S=22

# Text-to-2D parameters
T2I_BACKEND=sd35
#T2I_BACKEND=flux
T2I_RES=1024
T2I_MAX_TRIES=1

T2I_SD35_STEPS=4
T2I_SD35_GUIDANCE=0.0
T2I_FLUX_STEPS=2
T2I_FLUX_GUIDANCE=0.0

# Multi-view parameters
MV_BACKEND=sync_dreamer
#MV_BACKEND=zero123
#MV_BACKEND=sd35
MV_NUM_VIEWS=8
MV_RES=1024
MV_YAWS=45,90,135,180,225,270,315,360
MV_TOP_K_FOR_TRELLIS=4



# Trellis parameters
TRELLIS_STRUCT_STEPS=8
TRELLIS_SLAT_STEPS=10
TRELLIS_CFG_STRUCT=7.5
TRELLIS_CFG_SLAT=3.0
TRELLIS_MAX_TRIES=1
SPCONV_ALGO=native
ATTN_BACKEND=flash-attn

# Debug
DEBUG_SAVE=0
