# Server
PORT=7000
TIMEOUT_S=30

# Cuda
CUDA_DEVICE_ORDER=PCI_BUS_ID
PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True,max_split_size_mb:128"
TORCH_USE_CUDA_DSA=1
CUDA_LAUNCH_BLOCKING=1

# Validation
VALIDATOR_TXT_URL=http://localhost:8094/validate_txt_to_3d_ply/
VALIDATOR_IMG_URL=http://localhost:8094/validate_img_to_3d_ply/
VALIDATION_THRESHOLD=0.6

EARLY_STOP_SCORE=0.9
TIME_BUDGET_S=20

# Text-to-2D parameters
SD35_STEPS=4
SD35_RES=1024
SD35_MAX_TRIES=1
SD35_XFORMERS=1

# 2D-to-3D parameters
HUNYUAN_MAX_TRIES=1

# Concurrency
QUEUE_MAXSIZE=4

# Debug
DEBUG_SAVE=0
