# Server
T2I_GPU_ID=0
AUX_GPU_ID=0
CUDA_DEVICE_ORDER=PCI_BUS_ID
PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True,max_split_size_mb:128"
TORCH_USE_CUDA_DSA=1
CUDA_LAUNCH_BLOCKING=1
PORT=7000
TIMEOUT_S=30

# Validation
VALIDATOR_URL_TXT=http://localhost:8094/validate_txt_to_3d_ply/
VALIDATOR_URL_IMG=http://localhost:8094/validate_img_to_3d_ply/
VALIDATION_THRESHOLD=0.6

EARLY_STOP_SCORE=0.9
TIME_BUDGET_S=22

# Text-to-2D parameters
SD35_STEPS=20
SD35_CFG=4.0
SD35_RES=896
SD35_MAX_TRIES=3

# TripoSR parameters
TRIPOSR_CHUNK_SIZE=8192
TRIPOSR_MAX_TRIES=1

# Concurrency
QUEUE_MAXSIZE=4
T2I_CONCURRENCY=1
TRIPOSR_CONCURRENCY=1

DEBUG_SAVE=0
