# Server
PORT=7000
TIMEOUT_S=30

# Validation
VALIDATOR_TXT_URL=http://localhost:8094/validate_txt_to_3d_ply/
VALIDATOR_IMG_URL=http://localhost:8094/validate_img_to_3d_ply/
VALIDATION_THRESHOLD=0.6

# Text-to-2D parameters
T2I_BACKEND=sd35
#T2I_BACKEND=flux
T2I_RES=512
T2I_SD35_STEPS=4
T2I_FLUX_STEPS=2

# Multi-view parameters
MV_BACKEND=sync_dreamer
#MV_BACKEND=zero123
MV_NUM_VIEWS=4
MV_RES=512
MV_YAWS=45,90,180,270

SYNC_DREAMER_ELEVATION=10
SYNC_DREAMER_SAMPLE_STEPS=30
SYNC_DREAMER_CFG_SCALE=2.0

# Trellis parameters
TRELLIS_STRUCT_STEPS=8
TRELLIS_SLAT_STEPS=10
TRELLIS_CFG_STRUCT=7.5
TRELLIS_CFG_SLAT=3.0

SPCONV_ALGO=native
ATTN_BACKEND=flash-attn

# Debug
DEBUG_SAVE=1
